<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>k-startup-edu</title>
    <meta name="K-startup edu" content="K-startup-edu document outputs">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/index.css">


</head>


<body>

    <div class="header">
        <div class="inner col-6">
            <div class="main-logo flx">
                <h1>
                    <a href="./index.html">
                    </a>
                    <span class="logo-text">
                        창업에듀
                    </span>
                </h1>
            </div>
        </div>
    </div>




    <div class="document">

        <div class="inner col-6">
            <h5 class="flx">
                <span class="h5-deco">▒</span>
                창업에듀 퍼블리싱 링크
            </h5>

            <ul>
                <li>메인 페이지</li>
                <li><a href="./[1.0.0]index.html">[1.0.0] index.html</a></li>

            </ul>


            <ul>
                <li>서브 페이지</li>
                <li><a href="./[4.0.0]sub.html">[4.0.0] sub.html</a></li>
                <li><a href="./[5.0.0]sub-lecture.html">[5.0.0] sub-lecture.html</a></li>

            </ul>

            <ul>
                <li>창업에듀 소개 페이지</li>
                <li><a href="./[6.0.0]intro.html">[6.0.0] intro.html</a></li>
                <li><a href="./[6.1.0]usage.html">[6.1.0] usage.html</a></li>
                <li><a href="./[6.2.0]manual.html">[6.2.0] manual.html</a> <span style="font-size: 12px; padding-left:4px;">( update 2023-02-08 )</span></li>


                <li><a href="./[6.3.0]notice-page.html">[6.3.0] notice-page.html</a></li>
                <li><a href="./[6.4.0]notice-page-content.html">[6.4.0] notice-page-content.html</a> <span style="font-size: 12px; padding-left:4px;">( update 2023-02-13 )</span></li>

            </ul>

        </div>
    </div>

    <main class="gall">
        <!-- 스크린샷 갤러리 -->

        <div class="inner">
            <h5 class="tit ">화면 스크린샷</h5>



            <div class="grid">




                <div id="Accordion_wrap" style="grid-column: span 6;">
                    <div class="que">
                        [1.0.0] index.html
                    </div>

                    <div class="anw ">
                        <div class="grid">
                            <p style="grid-column: span 2; margin: 10px auto;">web 1440px</p>
                            <p style="grid-column: span 2; margin: 10px auto;">tablet 770px</p>
                            <p style="grid-column: span 2; margin: 10px auto;">mobile 360px</p> 
                            
                            <a class="grid-gallery" href="./index-img/[1.0.0]web-1440.png" target="_blank">

                                <div>
                                    <img class="grid-item" src="./index-img/[1.0.0]web-1440.png"
                                        alt="[1.0.0]tab-770.png">
                                    <p class="hv-text">CLICK</p>

                                </div>
                            </a>

                            <a class="grid-gallery" href="./index-img/[1.0.0]tab-770.png" target="_blank">

                                <div>
                                    <img class="grid-item" src="./index-img/[1.0.0]tab-770.png"
                                        alt="[1.0.0]tab-770.png">
                                    <p class="hv-text">CLICK</p>

                                </div>
                            </a>

                            <a class="grid-gallery" href="./index-img/[1.0.0]mob-360.png" target="_blank">
                                <div>
                                    <img class="grid-item" src="./index-img/[1.0.0]mob-360.png"
                                        alt="[1.0.0]mob-360.png">
                                    <p class="hv-text">CLICK</p>

                                </div>

                            </a>

                        </div>

                    </div>

                    <div class="que">
                        [4.0.0] sub-card.html
                    </div>

                    <div class="anw ">
                        <div class="grid">
                            <p style="grid-column: span 2; margin: 10px auto;">web 1440px</p>
                            <p style="grid-column: span 2; margin: 10px auto;">tablet 770px</p>
                            <p style="grid-column: span 2; margin: 10px auto;">mobile 360px</p> 
                            
                            <a class="grid-gallery" href="./index-img/[4.0.0]web1-1440.png" target="_blank">

                                <div>
                                    <img class="grid-item" src="./index-img/[4.0.0]web1-1440.png"
                                        alt="[4.0.0]web1-1440.png">
                                    <p class="hv-text">CLICK</p>

                                </div>
                            </a>

                            <a class="grid-gallery" href="./index-img/[4.0.0]tab1-770.png" target="_blank">

                                <div>
                                    <img class="grid-item" src="./index-img/[4.0.0]tab1-770.png"
                                        alt="[4.0.0]tab1-770.png">
                                    <p class="hv-text">CLICK</p>

                                </div>
                            </a>

                            <a class="grid-gallery" href="./index-img/[4.0.0]mob1-360.png" target="_blank">
                                <div>
                                    <img class="grid-item" src="./index-img/[4.0.0]mob1-360.png"
                                        alt="[4.0.0]mob1-360.png">
                                    <p class="hv-text">CLICK</p>

                                </div>

                            </a>

                        </div>

                    </div>

                    <div class="que">
                        [4.0.0] sub-list.html
                    </div>

                    <div class="anw ">
                        <div class="grid">
                            <p style="grid-column: span 2; margin: 10px auto;">web 1440px</p>
                            <p style="grid-column: span 2; margin: 10px auto;">tablet 770px</p>
                            <p style="grid-column: span 2; margin: 10px auto;">mobile 360px</p> 
                            
                            <a class="grid-gallery" href="./index-img/[4.0.0]web2-1440.png" target="_blank">

                                <div>
                                    <img class="grid-item" src="./index-img/[4.0.0]web2-1440.png"
                                        alt="[4.0.0]web2-1440.png">
                                    <p class="hv-text">CLICK</p>

                                </div>
                            </a>

                            <a class="grid-gallery" href="./index-img/[4.0.0]tab2-770.png" target="_blank">

                                <div>
                                    <img class="grid-item" src="./index-img/[4.0.0]tab2-770.png"
                                        alt="[4.0.0]tab2-770.png">
                                    <p class="hv-text">CLICK</p>

                                </div>
                            </a>

                            <a class="grid-gallery" href="./index-img/[4.0.0]mob2-360.png" target="_blank">
                                <div>
                                    <img class="grid-item" src="./index-img/[4.0.0]mob2-360.png"
                                        alt="[4.0.0]mob2-360.png">
                                    <p class="hv-text">CLICK</p>

                                </div>

                            </a>

                        </div>

                    </div>

                    <div class="que">
                        [5.0.0] sub-lecture.html
                    </div>
                    <div class="anw ">
                        <div class="grid">
                            <p style="grid-column: span 2; margin: 10px auto;">web 1440px</p>
                            <p style="grid-column: span 2; margin: 10px auto;">tablet 770px</p>
                            <p style="grid-column: span 2; margin: 10px auto;">mobile 360px</p> 
                            
                            <a class="grid-gallery" href="./index-img/[5.0.0]web-1440.png" target="_blank">

                                <div>
                                    <img class="grid-item" src="./index-img/[5.0.0]web-1440.png"
                                        alt="[1.0.0]tab-770.png">
                                    <p class="hv-text">CLICK</p>

                                </div>
                            </a>

                            <a class="grid-gallery" href="./index-img/[5.0.0]tab-770.png" target="_blank">

                                <div>
                                    <img class="grid-item" src="./index-img/[5.0.0]tab-770.png"
                                        alt="[5.0.0]tab-770.png">
                                    <p class="hv-text">CLICK</p>

                                </div>
                            </a>

                            <a class="grid-gallery" href="./index-img/[5.0.0]mob-360.png" target="_blank">
                                <div>
                                    <img class="grid-item" src="./index-img/[5.0.0]mob-360.png"
                                        alt="[5.0.0]mob-360.png">
                                    <p class="hv-text">CLICK</p>

                                </div>

                            </a>

                        </div>

                    </div>
                </div>




            </div>

        </div>


    </main>






    <!-- 자바 스크립트 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>


</body>

</html>